<view class="item-box">
  <view class="items">
    <view wx:for="{{list}}" wx:key="{{index}}" class="item">
      <view data-id='{{item.id}}' bindtap='albumDetail' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style='{{item.txtStyle}}' class="inner txt">

        <image class="item-icon" mode="widthFix" src="{{item.icon}}">
        </image>

        <view class='content'>
          <text>{{item.name}}</text>
          <text class='num'>{{item.num}}张</text>
        </view>
      </view>

      <view data-index="{{index}}" bindtap="delItem" class="inner del">删除</view>

    </view>

  </view>
  <view class='add_album'>添加相册</view>
</view>