<view class='content'>
  <view class='text'>
    <view class='title'>
      【活动时间】
    </view>
    <view class='p'>
      4月23日—5月10日18:00
    </view>
    <view class='title'>
      【活动内容】
    </view>
    <view class='p'>
      客户登录我行“集卡赠礼”活动小程序，赢取抽取花卡机会及母亲节电子贺卡，集齐5种花卡点击合成即可领取实物奖品（20寸品牌拉杆箱，限前50名）或福袋（1-100元）。本活动仅限安徽地区客户参加。本次活动100%中奖。
    </view>
    <view class='title'>
      【活动攻略】
    </view>
    <view class='p'>
      1.首次登录我行“集卡赠礼”活动小程序并关注“中国银行安徽分行”微信公众号（微信号AnHui_BOC），即获得一次抽取花卡机会。
    </view>
    <view class='p'>
      2.分享活动链接至微信好友、微信群，即可获取更多抽取花卡机会（同一个客户每个好友仅能助力一次）。抽取卡片次数不设上限，分享越多，机会越多，更有机会抽中万能卡，万能卡可替代任意一张花卡。
    </view>
    <view class='p'>
      3.完成中国银行手机银行指定交易一笔：转账（含关联账户转账）、信用卡（自动还款除外）、结汇购汇交易，可领取粉康乃馨花卡一张（该花卡将按交易时间先后顺序，在完成动帐交易第2个工作日到账，逢周末、节假日顺延）。
    </view>
    <view class='p'>
      4.集齐5种花卡（粉康乃馨、粉绣球、粉郁金香、粉风信子、报春花）点击合成，100%中奖。每人仅限合成一次。前50名可兑换价值799元20寸品牌拉杆箱，5月13日前未提交收货信息将视同自动放弃。第51名至活动结束前所有集齐花卡客户瓜分福袋，福袋将于5月13日母亲节当天开奖，金额1-100元。福袋将通过微信现金红包发送（服务通知，点击领取后将存入微信零钱，可在“微信-我-钱包-零钱”中查看）
    </view>
    <view class='p'>5.所有参加集卡活动的客户均可于5月10日18点后进入“集卡赠礼”小程序点击生成母亲节电子贺卡。</view>
    <view class='title'>
      【活动规则】
    </view>
    <view class='p'>
      1.在法律法规许可范围内，中国银行安徽省分行保留变更调整、终止本活动之权利并有权调整或变换活动商品，并于中国银行安徽省分行官方微信公众号公布。
    </view>
    <view class='p'>
      2.凡在参与中国银行安徽省分行市场活动中存在利用系统漏洞恶意刷单、倒卖活动奖励、套现等扰乱正常活动秩序行为的持卡人不可参加本次活动，中国银行安徽省分行有权取消其获奖资格。
    </view>
    <view class='p'>
      3.本次活动奖品及售后由供应商提供。
    </view>

  </view>



</view>