.content {
  position: relative;
  top: 388rpx;
}

.search_bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 750rpx;
  height: 388rpx;
}

.bg_model {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 20;
}

.asinList {
  background: #fff;
  width: 90%;
  margin: 5% auto;
  height: 90%;
  border-radius: 5px;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.list_item {
  display: flex;
  font-size: 14px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.asinList_banner {
  height: 60rpx;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.overFlow {
  overflow: hidden;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0;
}

.list_item:nth-child(2n) {
  background-color: #f2f2f2;
}

.asinList_title {
  flex: 1;
  display: flex;
  align-items: center;
}

.list_text {
  margin: 0 10rpx 15rpx 0;
}

.asinList_content {
  flex: 4;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.tableInfo {
  width: 710rpx;
  margin: 20rpx;
  border-radius: 5px;
  background-color: #fff;
}

.bg_model .tableInfo {
  height: 95%;
  position: absolute;
  left: 20rpx;
  margin: 0;
  top: 2.5%;
  overflow-y: auto;
  z-index: 30;
}

.titles {
  text-align: center;
  font-size: 30rpx;
  color: #1893de;
  padding: 10px 0;
  position: relative;
  height: 40rpx;
}

.closeChild {
  width:40rpx;
  height:40rpx;
  font-size:59rpx;
  position:fixed;
  right:4%;
  top:1%;
  color:#333;
  background:#fff;
  z-index:999999;
  border-radius:15px;
  line-height:40rpx;
  
}

.checkbox {
  width: 500rpx;
  display: block;
  font-size: 13px;
  color: #fff;
  height: 40rpx;
  line-height: 40rpx;
}

.checkbox image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: text-top;
}

.infoList {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.infoList .item {
  width: 700rpx;
  padding: 10rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  word-wrap: break-word;
}

.item_list {
  display: flex;
}

.infotop {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.Product_title {
  width: 400rpx;
  font-size: 30rpx;
}

.infotop image {
  width: 250rpx;
  height: 250rpx;
}

.item .item_title {
  display: block;
  text-align: right;
  width: 200rpx;
  margin-right: 10rpx;
}

.item .contents {
  text-align: left;
  word-wrap: break-all;
}

.change_view {
  display: flex;
  width: 400rpx;
  height: 55rpx;
  margin: 10px auto;
  justify-content: center;
  align-items: center;
  border: 1px solid #00a0e9;
  border-radius: 55px;
  background-color: #e9e9e9;
  overflow: hidden;
}

.status {
  width: 200rpx;
  border-right: 1px solid #00a0e9;
  text-align: center;
  height: 100%;
  font-size: 28rpx;
  line-height: 55rpx;
}

.status:last-child {
  border-right: none;
}

.active {
  background-color: #00a0e9;
  color: #fff;
}

.detail {
  padding: 10rpx;
  box-sizing: border-box;
  font-size: 32rpx;
}

.search {
  height: 388rpx;
  background: transparent;
  border: 1px solid transparent;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.search .title {
  width: 750rpx;
  text-align: center;
  margin-bottom: 50rpx;
  color: #fff;
  letter-spacing: 2rpx;
}

.table {
  border: 0px solid darkgray;
  font-size: 30rpx;
  display: table;
  width: 750rpx;
  z-index: 10;
  overflow-y: auto;
}

.template.table {
  position: absolute;
  top: 0;
  z-index: 5;
  height: 100rpx;
  overflow: hidden;
}

.fixed .template {
  position: fixed;
  top: 90rpx;
}

.thead {
  background: snow;
  display: table-header-group;
  width: 750rpx;
  position: relative;
}

.thead .tr {
  height: 70rpx;
  background: #f8f9fb;
}

.tbody {
  display: table-row-group;
  z-index: 2;
}

.tbody.hide {
  opacity: 0;
  z-index: 0;
}

.operate image {
  width: 67.5rpx;
  height: 39rpx;
  margin: 0 8rpx;
  vertical-align: middle;
}

.tr {
  display: table-row;
  width: 750rpx;
  height: 80rpx;
  box-sizing: border-box;
  background: #fff;
}

.th {
  display: table-cell;
  color: #565656;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}

.td {
  display: table-cell;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}

.logo image {
  width: 70rpx;
  height: 70rpx;
  vertical-align: middle;
}

.pick_view {
  display: flex;
  width: 500rpx;
  height: 90rpx;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.pick_view .picker_content {
  width: 371rpx;
  display: flex;
  height: 55rpx;
  background-color: #fff;
  align-items: center;
  text-align: center;
  font-size: 24rpx;
  margin-right: 10rpx;
}

.picker_content picker {
  height: 55rpx;
  line-height: 55rpx;
  display: flex;
  align-items: center;
}

.picker_content input {
  width: 265rpx;
  text-align: left;
  padding-left: 10rpx;
}

.picker_area {
  border-right: 1px solid #ccc;
  padding: 0;
  height: 40rpx;
  line-height: 40rpx;
  width: 100rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pick_view button {
  width: 103rpx;
  height: 55rpx;
  line-height: 55rpx;
  font-size: 30rpx;
  padding: 0;
  background-color: #f74342;
  border-radius: 0;
  color: #fff;
}
