<view class='search'>
  <text class='history' bindtap='goDetail'>查看历史数据</text>
  <view class='title'>KR工具

  </view>
  <view class='pick_view {{position}}'>
    <view class='picker_content'>
      <view class='item'>
        <text>站点：</text>

        <picker bindchange="bindPickerChangeAreas" value="{{areasIndex}}" range="{{areas}}">
          <view class="picker_area">
            {{areas[areasIndex]}}
            <view class='flag'>▼</view>
          </view>
        </picker>
      </view>
      <view class='item'>
        <text>计划名：</text>
        <input bindinput='changePlanName'></input>
      </view>
    </view>
    <view class='picker_content'>
      <view class='item'>
        <text>监控时长：</text>
        <picker bindchange="bindPickerChangeTimer" value="{{timerIndex}}" range="{{timerArr}}">
          <view class="picker_area">
            {{timerArr[timerIndex]}}
            <view class='flag'>▼</view>
          </view>
        </picker>
      </view>
      <view class='item'>
        <text>监控频率：</text>

        <picker bindchange="bindPickerChangeFrequency" value="{{frequencyIndex}}" range="{{frequencyArr}}">
          <view class="picker_area">
            {{frequencyArr[frequencyIndex]}}
            <view class='flag'>▼</view>
          </view>
        </picker>
      </view>
    </view>
    <view class='picker_content'>
      <view class='items'>
        <text>ASIN关键词：</text>

        <textarea auto-height bindinput='changeASIN'/>
      </view>
      <view class='tips'>
        (一行一个,ASIN与关键词使用"|"分隔，例如：B01MDKPDHM|iPhone7 case)
      </view>

    </view>
    <view class='button' bindtap='search'>
      确认搜索
    </view>
  </view>
  <view class='attention'>
    <view class='titles'>注意事项</view>
    <view>排名等于49或者0或者-1则当次监控不扣T点，监控结束后会自动返还（返还：排名等于49或者0或者-1的总次数*单价）


    </view>
    <view>
      单次计划扣除T点数=有效关键词数*(1440/监控频率(分钟))*监控时长*单价
    </view>
    <view>[注1: 当前单价为1T点 注2: 监控频率统一换算成分钟为单位 ]</view>
    <view class='titles'>关于排名等于-1、0或者49的解释:</view>
    <view>
      起仓点: 初次创建计划未执行立即查询会导致监测到的排名为0

    </view>
    <view>
      溢仓点: 我们只监控常规3页以内的排名（即48名以内的排名），如果检测到的排名大于48名，则报表会统一显示为49名，因此49名没有参考意义

    </view>
    <view>空仓点: 卖家下架产品监测不到排名会导致监测到的排名为49名</view>

    <view>
      故障点: 监测点出现网络连接等问题会导致监测到的排名为-1

    </view>

  </view>
</view>