/**index.wxss**/

.mainPage {
  display: flex;
 height: 100vh;
  background-color: #fff;
}

.navBar {
  height:100vh;
  width: 160rpx;
  /* padding: 10rpx; */
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: flex-start;
  background-color: #F7F7F7;
    position: fixed;
  left: 0;
  top: 0;
}

.navBar .navlist {
  height: 80rpx;
  line-height: 80rpx;
   font-size: 18rpx;
   text-align: center;
  width: 100%;
  align-items: center;
   
  box-sizing: border-box;
  border-bottom: 1rpx solid #F1F1F1;
  color: #646464;

}

.navBar .navlist.active {
  background-color: #fff;
  color: #2c7edc;
  border-left: 2px solid #2c7edc;
}
.subnav{
  padding-left: 220rpx;
  background-color: #fff;
  width: 100%;
}
.subnav .navlist{
  
  display: none;
}

.subnav .active{
  display: block;
}
.list_url{
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  margin: 20px 10px;
  font-size: 32rpx;
  padding:5px 10px;
}
.container {
  padding: 0;
}

navigator {
  margin: 10px 0;
}

.userinfo-avatar
.container {
  padding: 0;
}

navigator {
  margin: 10px 0;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
