/**index.wxss**/
.mainNav {
  background-color: #fff;
  width: 100%;
  text-align: left;
  padding: 40rpx;
  box-sizing: border-box;

}
.mainNav .title_name{
  color: #168edc;
  font-size:34rpx;
}

.mainNav .navlist {
  display: none;
}

.mainNav .active {
  display: block;
}

.subNav{
 margin: 30rpx 0 50rpx;
 
  padding: 5px  0;
  display: flex;
  flex-wrap: wrap;
}
.list_url {
   
   
 flex: 1;
  font-size: 32rpx;
 
  color: #aaaaaa;
}

.container {
  padding: 0;
}

navigator {
  margin: 10px 0;
}

.userinfo-avatar
.container {
  padding: 0;
}

navigator {
  margin: 10px 0;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
