<!--index.wxml-->

<view class='mainPage'>
  <view class='navBar'>
    <block wx:for="{{navbar}}" wx:key="{{index}}">
      <view class='{{item.className}}' bindtap='clickCurrent' data-index="{{index}}">
        {{item.name}}
      </view>
    </block>
  </view>
  <view class="subnav">
    <view wx:for="{{navbar}}" wx:key="{{index}}" class='{{item.className}}'>

      <block wx:for="{{item.navgator}}" wx:key="{{index}}">
        <view class='list_url' bindtap='toPage' data-url='{{item.url}}'>{{item.name}}</view>
      </block>
    </view>
    <navigator url="/pages/album/detail/index">照片页面</navigator>
  </view>
</view>