<!--index.wxml-->
<view class="container">
  <navigator url="../login/index">登录页面</navigator>
  <navigator url="../register/index">注册页面</navigator>
  <navigator url="../search/A9/index">A9查询页面</navigator>
  <navigator url="../search/GKSKSTKM/index?type=GK">GK查询页面</navigator>
 <navigator url="../search/GKSKSTKM/index?type=SK">SK查询页面</navigator>
 <navigator url="../search/GKSKSTKM/index?type=KM">KM查询页面</navigator>
 <navigator url="../search/GKSKSTKM/index?type=ST">ST查询页面</navigator>
  
  <navigator url="../search/KR/index">KR查询页面</navigator>
  <navigator url="../search/AutoCheck/index">自动选品页面</navigator>
  <navigator url="/pages/album/index">相册页面</navigator>
  <navigator url="/pages/album/detail/index">照片页面</navigator>

  <navigator url="../pay/index">支付页面</navigator>

</view>