<view class="mainNav">
  <view wx:for="{{navbar}}" wx:key="{{index}}" class='item'>
    <view class='title_name'>{{item.name}}</view>
    <view class='subNav'>
      <block wx:for="{{item.navgator}}" wx:key="{{index}}">
        <view class='list_url' bindtap='toPage' data-url='{{item.url}}'>{{item.name}}</view>
      </block>
    </view>
  </view>
   <button class="cs_button" open-type="contact" session-from="weapp">
    <image class="cs_image" src="../../images/service.png"></image>
  </button>
</view>