<view>

  <view class='search'>
    <view class='pick_view'>
      <view class='status {{active==="left"?"active":""}}' data-target="left" bindtap='searchType'>
        折扣券
      </view>
      <view class='status {{active==="center"?"active":""}}' data-target="center" bindtap='searchType'>
        抵用券
      </view>
      <view class='status {{active==="right"?"active":""}}' data-target="right" bindtap='searchType'>
        满减券
      </view>
    </view>
  </view>
  <view wx-if="{{active==='left'}}" class="item">
    <block wx:for="{{couponList}}" wx:key="{{index}}">
      <view class="stamp stamp01">
        <view class="par">
          <view class='par_t'>
            <text class='discount'>{{item.Discount}}</text>折
          </view>
          <view class='par_b'>
            有效期至 {{item.endDay}}
          </view>
        </view>
        <view class="copy" data-data='{{item}}' bindtap='useCard'>
          <text>立</text>
          <text>即</text>
          <text>使</text>
          <text>用</text>
        </view>
      </view>
    </block>
    <view wx-if="{{couponList.length===0}}" class='nodata'>
      <image src='/images/user/nocoupe.png'></image>
    </view>
  </view>
  <view wx-if="{{active==='center'}}" class="item">
    <block wx:for="{{centerList}}" wx:key="{{index}}">
      <view class="stamp stamp01">
        <view class="par">
          <view class='par_t'>
            <view>￥
              <text class='discount'>{{item.Discount}}</text>抵用券
            </view>
          </view>
          <view class='par_b'>
            有效期至 {{item.endDay}}
          </view>
        </view>
        <view class="copy" data-data='{{item}}' bindtap='useCard'>
          <text>立</text>
          <text>即</text>
          <text>使</text>
          <text>用</text> </view>
      </view>
    </block>
    <view wx-if="{{centerList.length===0}}" class='nodata'>
      <image src='/images/user/nocoupe.png'></image>
    </view>
  </view>
  <view wx-if="{{active==='right'}}" class="item">
    <block wx:for="{{rightList}}" wx:key="{{index}}">
      <view class="stamp stamp01">
        <view class="par">
          <view class='par_t'>
            <view>￥
              <text class='discount'>{{item.Discount}}</text>
            </view>
            <view class='amount'> 满{{item.Amount}}元使用</view>
          </view>
          <view class='par_b'>
            有效期至 {{item.endDay}}
          </view>

        </view>
        <view class="copy" data-data='{{item}}' bindtap='useCard'>
          <text>立</text>
          <text>即</text>
          <text>使</text>
          <text>用</text> </view>

      </view>
    </block>

    <view wx-if="{{rightList.length===0}}" class='nodata'>
      <image src='/images/user/nocoupe.png'></image>
    </view>
  </view>
</view>