<view class='content'>
  <view class='text'>
   <view class='title'>
      【活动时间】
    </view>
    <view class='p'>
    2018年4月20日-5月10日
    </view>
    <view class='title'>
      【活动内容】
    </view>
    <view class='p'>
    客户登录我行“集花卡”小程序，赢取抽取花卡机会，集齐5种花卡即可获取实物奖品或现金红包。本次活动100%中奖。
    </view>
    
    <view class='title'>
      【活动规则】
    </view>
    <view class='p'>
    1.在法律法规许可的范围内，中国银行安徽分行保留变更调整、终止本活动之权利并有调整或变换活动奖品。
    </view>
  </view>



</view>