.top {
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 13px;
}
.top text {
  padding-right: 20rpx;
  color: #F57B4A;
}

.tips {
  height: 50rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  line-height: 50rpx;
  padding: 0 50rpx 0 30rpx;
  font-size: 12px;
  background-color: #FFDDC2;
   background: linear-gradient(to right, #FFDDC2, #FFFBF8);
  color: #E95128;
}
.cover{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 20;
  
}
.suscribe_content{
  width: 750rpx;
  height: 354rpx;
  padding:0 15%;
  box-sizing: border-box;
}
.cover .suscribe_img{
  width: 100%;
  height: 100%;
}
.cover .relationFlag{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 500rpx;
  height: 584rpx;
  transform: translate(-50%,-50%);
 
}
.gonglue{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 600rpx;
  height:723.5rpx;
  transform: translate(-50%,-50%);
  background-color: #fff;
  border-radius: 5px;
}
.gonglue image{
  width: 560rpx;
   height: 675rpx;
   margin: 20rpx;
}
.gonglue .content_text{
  overflow-y: auto;
  box-sizing: border-box;
  padding:0 20rpx;
  position: absolute;
   width: 540rpx;
   height: 625rpx;
  left: 30rpx;
  top: 50rpx;
  font-size: 24rpx
}
.content_text .title{
font-size: 30rpx;
text-align: center;
color: #F68A60;
margin: 10rpx 0;
}
.content_text .p{
  color: #F57B4A;
}
.close{
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  border-radius: 50%;
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 49rpx;
  color: #F57B4A;
  font-size: 40rpx;
  background-color: #fff;
}

.bottom {
  position: fixed;
  bottom:0;
  width: 100%;
  height:300rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.cards {
  display: flex;
  width: 100%;
  height: 140rpx;
  padding: 10rpx;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  
}

.card {
  width: 120rpx;
  height: 120rpx;
  position: relative;
}

.badge {
  position: absolute;
  right: 0rpx;
  top: -15rpx;
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  text-align: center;
  border: 1px solid #fff;
  background-color: #e7161b;
}
.bannerImg{
  width: 100%;
  text-align: center;
}
 
.bannerImg .cardimg{
  width: 530rpx;
  height:650rpx;
}
.card image {
  width: 100%;
  height: 100%;
}

.lottery {
  width: 460rpx;
  text-align: center;
  color: #fff;
  height: 100rpx;
  line-height: 100rpx;
}
.lottery_form{
  height: 100rpx;
}
.lottery_form button{
  position: relative;
  top: -100rpx;
  height: 100rpx;
  opacity: 0;
}
.lottery_text{
  position: relative;
  top: -100rpx;
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: 36rpx;
}
.help{
   position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.8);
}
.helpInfo{
 position: absolute;
  top: 320rpx;
  width: 550rpx;
  background-color: rgba(255, 255, 255, 0.85);
  left: 100rpx;
  font-size: 12px;
  padding: 10px;
  border-radius: 8px;
   text-align: center;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   
}
.info_title{
 padding: 5px 0;
}
.share_btn{
   width: 450rpx;
  text-align: center;
  color: #fff;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 5px;
  margin: 20px 0;
  background-color: #169BD5;
  font-size: 14px;
}