.top {
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 13px;
}

.tips {
  height: 50rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  line-height: 50rpx;
  padding: 0 50rpx 0 30rpx;
  font-size: 12px;
  background-color: #FFDDC2;
   background: linear-gradient(to right, #FFDDC2, #FFFBF8);
  color: #E95128;
}

.top text {
  padding-right: 20rpx;
}

.bottom {
  position: fixed;
  bottom:20px;
  width: 100%;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.cards {
  display: flex;
  width: 100%;
  height: 200rpx;
  padding: 20rpx;
  justify-content: space-around;
  box-sizing: border-box;
  
}

.card {
  width: 120rpx;
  height: 120rpx;
  position: relative;
}

.badge {
  position: absolute;
  right: 0rpx;
  top: -15rpx;
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  text-align: center;
  border: 1px solid #fff;
  background-color: #e7161b;
}
.bannerImg{
  width: 100%;
  text-align: center;
}
.bannerImg .bgimg{
  width: 600rpx;
  height: 600rpx;
}
.bannerImg .cardimg{
  width: 600rpx;
  height:660rpx;
}
.card image {
  width: 100%;
  height: 100%;
}

.lottery {
  width: 460rpx;
  text-align: center;
  color: #fff;
  height: 100rpx;
  line-height: 100rpx;
}
.lottery_text{
  position: relative;
  top: -100rpx;
  color: #fff;
}
.help{
   position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 1;
}
.helpInfo{
 position: absolute;
  top: 320rpx;
  width: 550rpx;
  background-color: rgba(255, 255, 255, 0.85);
  left: 100rpx;
  font-size: 12px;
  padding: 10px;
  border-radius: 8px;
   text-align: center;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   
}
.info_title{
 padding: 5px 0;
}
.share_btn{
   width: 450rpx;
  text-align: center;
  color: #fff;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 5px;
  margin: 20px 0;
  background-color: #169BD5;
  font-size: 14px;
}