<view class='pay_info'>
  <view class='banner'>
    <image src='/images/pay/banner.png'></image>
    <view class='banner_info'>
      <view class='banner_title'>
        入门级
      </view>
      <view class='banner_price'>￥
        <text class='price_value'>300</text>
      </view>

    </view>
  </view>
  <view class='order_info bgcw'>
    <view class='title'>
      套餐系列：基础版本
    </view>
    <view class='order_conrtent'>
      <view>
        <view>充值金额：300元 </view>
        <view>下单时间：2018/3/19 14:30:30 </view>

      </view>
      <view>
        <view>充值T点：350点 </view>
        <view>充值方式：直接充值 </view>
      </view>
    </view>
  </view>
  <view class='discount bgcw'>
    <view class=' title '>
      选择优惠方式
    </view>
    <view class='discount_list '>
      <view class='item_list'>
        <view>优惠券</view>
        <view>
          <text class='checked'>-￥50 满减券</text> ></view>
      </view>
      <view class='item_list'>
        <view>优惠券代码</view>
        <view>></view>
      </view>
    </view>
  </view>

  <view class='bottom bgcw'>
    <view class='bottom_flex'>
      <view class='price '>
        <view class='price_val '>￥300</view>
        <view class='discount_info '>
          <text>已优惠￥50元</text>
          <text>(1T仅需0.86元)</text>
        </view>
      </view>
      <view class='topay '>
        确认支付
      </view>
    </view>

  </view>
</view>