<view class='pay_info'>
  <view class='banner'>
    <image src='/images/pay/banner.png'></image>
    <view class='banner_info'>
      <view class='banner_title'>
        {{current.src}}
      </view>
      <view class='banner_price'>￥
        <text class='price_value'>{{current.price}}</text>
      </view>
    </view>
  </view>
  <view class='order_info bgcw'>
    <view class='title'>
      套餐系列：{{current.src}}
    </view>
    <view class='order_conrtent'>
      <view>
        <view>充值金额：{{current.price}}元 </view>
        <view>下单时间：{{now}} </view>
      </view>
      <view>
        <view>充值T点：{{current.value}} </view>
        <view>充值方式：直接充值 </view>
      </view>
    </view>
  </view>
  <view class='discount bgcw'>
    <view class=' title '>
      选择优惠方式
    </view>
    <view class='discount_list '>
      <view class='item_list'>
        <view>优惠券</view>
        <view bindtap='selectDiscount'>
         <text wx-if="{{Coupon}}">请选择</text> <text wx-if="{{!Coupon}}" class='checked'>{{Discount?"已使用"+carType:"请选择"}}</text> >
        </view>
      </view>
      <view class='item_list' bindtap='changeShow'>
        <view>优惠券代码</view>
        <view><text wx-if="{{!Coupon}}">请选择</text><text wx-if="{{Coupon}}" class='checked'>{{Discount?"已使用"+carType:"请选择"}}</text> ></view>
      </view>
    </view>
  </view>
  <view class='bottom bgcw'>
    <view class='bottom_flex'>
      <view class='price '>
        <view class='price_val '>￥{{Totalfee}}</view>
        <view class='discount_info '>
          <text wx-if="{{Discount}}"> 已使用{{carType}}{{carType==='折扣券'?Discount*10+'折':Discount}}</text>
          <text>{{current.single}}</text>
        </view>
      </view>
      <view class='topay ' bindtap='GetPayImg'>
        确认支付
      </view>
    </view>
  </view>

  <view class='bg' wx-if="{{add_show}}">
    <view class='add_model'>
      <view class='add_title' bindtap='changeShow'>
        使用优惠券
        <text class='close'>×</text>
      </view>
      <view class='input_area'>
        <text>请输入优惠券代码</text>
        <view class="flex">
        <input value="{{Coupon}}" placeholder='' bindinput="changename"></input>
        <button class="scan_btn" bindtap="scan">扫一扫</button>
        </view>
        
      </view>
      <view class='sure' bindtap='sure_add'>确认验证</view>
    </view>
  </view>
</view>