.pay_info {
  background: #f2f2f2;
}

.banner {
  width: 750rpx;
  padding-bottom: 20rpx;
  position: relative;
}

.banner image {
  width: 100%;
  height: 280rpx;
}

.banner_info {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  top: 0;
  left: 0;
  padding-top: 60rpx;
}
.banner_info .banner_title{
  font-size: 28rpx;
}
.banner_price{
  margin-top: 10rpx;
  font-size: 30rpx;
}
.price_value{
  font-size: 48rpx;
}
.bgcw {
  background-color: #fff;
}

.title {
  width: 750rpx;
  border-bottom: 1px solid #ccc;
  padding: 0 40rpx;
  box-sizing: border-box;
  color: #2c7edc;
  font-size: 15px;
  height: 60rpx;
  line-height: 60rpx;
}

.order_conrtent {
  display: flex;
  font-size: 12px;
  justify-content: space-around;
  line-height: 60rpx;
  padding-bottom: 30rpx;
  margin-bottom: 10px;
  padding: 0 8px;
}

.discount_list {
  margin-bottom: 10px;
  font-size: 14px;
}

.item_list {
  border-bottom: 1px solid #ccc;
  line-height: 80rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.item_list:last-child {
  border-bottom: none;
}

.checked {
  color: #ff0d0d;
}

.pay_content {
  display: flex;
  justify-content: space-around;
}

.bottom {
  position: fixed;
  width: 750rpx;
  bottom: 0;
  left: 0;
  height: 100rpx;
}

.bottom_flex {
  display: flex;
  background: #2c7edc;
  color: #fff;
}

.price {
  width: 70%;
  display: flex;
  font-size: 16px;
  align-items: center;
}

.price_val {
  height: 60rpx;
  width: 180rpx;
  line-height: 60rpx;
  text-align: right;
  font-size: 28px;
  border-right: 1px solid #fff;
  padding-right: 15px;
}

.discount_info {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  padding-left: 15px;
}

.topay {
  width: 30%;
  line-height: 100rpx;
  background-color: #3dde2a;
  text-align: center;
}

.bg{
  background-color: rgba(0, 0, 0, 0.85);
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
}
.add_model{
  width: 80%;
  height: 300rpx;
  background-color: #fff;
  border-radius: 5Px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
 
}
.add_title{
  height: 80rpx;line-height: 80rpx;
  background-color: #158BDA;
  color: #fff;
  font-size: 34rpx;
  padding-left: 30rpx;
}
.close{
  float:right;
  margin-right: 30rpx;
  font-size: 40rpx;
}
.sure{
  height: 85rpx;
  line-height: 85rpx;
  position: absolute;
  bottom: 0;
   background-color: #158BDA;
  color: #fff;
  width: 100%;
  text-align: center;
}
.input_area{
  display: flex;
  height: 135rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
}
.input_area input{
  border: 1px solid #ccc;
  margin-top: 5px;
  padding-left: 20rpx;
}
