.content {
  position: relative;
}

.table {
  border: 0px solid darkgray;
  font-size: 30rpx;
  display: table;
  width: 750rpx;
  z-index: 10;
  overflow-y: auto;
}

.template.table {
  position: absolute;
  top: 0;
  z-index: 5;
  height: 100rpx;
  overflow: hidden;
}

.fixed .template {
  position: fixed;
  top: 90rpx;
}

.thead {
  background: snow;
  display: table-header-group;
  width: 750rpx;
  position: relative;
}

.thead .tr {
  height: 70rpx;
  background: #f8f9fb;
}

.tbody {
  display: table-row-group;
  z-index: 2;
}

.tbody.hide {
  opacity: 0;
  z-index: 0;
}

.operate image {
  width: 67.5rpx;
  height: 39rpx;
  margin: 0 8rpx;
  vertical-align: middle;
}

.tr {
  display: table-row;
  width: 750rpx;
  height: 80rpx;
  box-sizing: border-box;
  background: #fff;
}

.th {
  display: table-cell;
  color: #6d6d6d;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}

.td {
  display: table-cell;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}

.logo image {
  width: 70rpx;
  height: 70rpx;
  vertical-align: middle;
}

.bg-g {
  background: #e6f3f9;
}

.search {
  height: 300rpx;
  background-color: #08d;
  border: 1px solid #08d;
}

.search .title {
  width: 750rpx;
  text-align: center;
  margin: 45rpx 0;
  color: #fff;
  letter-spacing: 2rpx;
}

.pick_view {
  display: flex;
  width: 606rpx;
  height: 90rpx;
  margin: 10rpx auto;
  justify-content: space-between;
  align-items: center;
}

.pick_view.fixed {
  position: fixed;
  top: 0;
  z-index: 30;
  margin: 0;
  width: 750rpx;
  padding: 0 60rpx;
  left: 0;
  background-color: #08d;
  box-sizing: border-box;
}

.pick_view .picker_content {
  width: 460rpx;
  display: flex;
  height: 55rpx;
  background-color: #fff;
  align-items: center;
  padding-left: 20rpx;
  text-align: center;
  font-size: 28rpx;
}

.picker_area {
  width: 90rpx;
}

.picker_year {
  width: 90rpx;
}

.pick_view button {
  width: 103rpx;
  height: 55rpx;
  line-height: 55rpx;
  font-size: 30rpx;
  padding: 0;
  background-color: #f74342;
  border-radius: 0;
  color: #fff;
}
