<view>
  <view class='search'>
    <swiper indicator-dots previous-margin="70rpx" next-margin="70rpx" current='1' circular='true'>
      <swiper-item>
        <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
      </swiper-item>
      <swiper-item>
        <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
      </swiper-item>
      <swiper-item>
        <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
      </swiper-item>
    </swiper>
    <view class='pick_view'>
      <view class='recharge' data-target="recharge" bindtap='searchType'>
        <image class='{{recordType==="recharge"?"hide":null}}' src="/images/user/off.png"></image>
        <image class='{{recordType==="recharge"?null:"hide"}}' src="/images/user/on.png"></image>
        充值记录
      </view>
      <view class='consume' data-target="consume" bindtap='searchType'>
        <image class='{{recordType==="consume"?"hide":null}}' src="/images/user/off.png"></image>
        <image class='{{recordType==="consume"?null:"hide"}}' src="/images/user/on.png"></image>
        消费记录
      </view>
    </view>
  </view>
  <view class="table {{recordType==='recharge'?null:'hide'}}">
    <view class='thead'>
      <view class="tr ">
        <view class="th" data-target="integral" bindtap='sortArr'> 充值积分{{flag?'↓':'↑'}}</view>
        <view class="th" data-target="money" bindtap='sortArr'> 充值金额 {{flag?'↓':'↑'}} </view>
        <view class="th " data-target="time" bindtap='sortArr'>充值时间 {{flag?'↓':'↑'}} </view>
        <view class="th ">充值类型</view>
      </view>
    </view>
    <view class='tbody'>
      <block wx:for="{{listData}}" wx:key="{{code}}">
        <view class="tr">
          <view class="td">
            {{item.integral}}
          </view>
          <view class="td">{{item.money}}元</view>
          <view class="td">{{item.time}}</view>
          <view class="td operate">
            <text class='{{item.type===0?"blue":"red"}}'>{{item.type===0?"直接充值":"间接充值"}}</text>
          </view>

        </view>

      </block>
    </view>
  </view>
  <view class="table {{recordType==='recharge'?'hide':null}}">
    <view class='thead'>
      <view class="tr ">
        <view class="th" data-target="integral" bindtap='sortArr'> 使用功能 </view>
        <view class="th" data-target="money" bindtap='sortArr'> 操作内容  </view>
        <view class="th " data-target="time" bindtap='sortArr'>应扣点数  </view>
        <view class="th ">操作时间</view>
      </view>
    </view>
    <view class='tbody'>
      <block wx:for="{{consumeList}}" wx:key="{{code}}">
        <view class="tr">
          <view class="td">
            {{item.type}}
          </view>
          <view class="td">{{item.content}}</view>
          <view class="td">{{item.integral}}</view>
          <view class="td">  {{item.time}} </view>

        </view>

      </block>
    </view>
  </view>
</view>