
<view>
<view class='container'>
  <button bindtap='changeShow'>收货信息</button>
  
</view>
<view class="cover" wx-if='{{showAddress}}'>
    <view class='content'>
      <view class='title'>收货信息</view>
      <view class='list_item'>
        <text class='name'>收货人</text>
        <input placeholder='请输入姓名' bindinput="nameInput"></input>
      </view>
      <view class='list_item'>
        <text class='name'>手机号</text>
        <input placeholder='请输入手机号' maxlength="11" bindinput="phoneInput"></input>
      </view>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
        <view class='list_item'>
          <text class='name'> 收货地址</text>
          <text wx-if='{{region.length===3}}'> {{region[0]}}{{region[1]}}{{region[2]}}</text>
          <text wx-if='{{region.length===0}}'> 请选择</text>
        </view>
      </picker>
      <view class='list_item'>
        <text class='name'>详细地址</text>
        <input placeholder='请输入详细地址' bindinput="addressInput"></input>
      </view>
      <view class='operation'>
        <text class='border' bindtap='storeAddress'>确认</text>
        <text class='cancel' bindtap='changeShow'>取消</text>
      </view>
    </view>

  </view>
</view>
