<view class='content'>
  <view class='text'>
    <view class='title'>
      【游戏攻略】
    </view>
    <view class='p'>1.首次登录我行“集花卡”小程序并关注“中国银行安徽分行”微信公众号即可获得一次抽取花卡机会。</view>
    <view class='p'> 2.分享活动链接至微信好友、微信群，可以获取更多抽取花卡机会（同一个客户每个好友仅能助力一次）。抽取卡片次数不设上线，分享越多，机会越多 </view>
    <view class='p'>
      3.完成中国银行手机银行指定动帐交易一笔（具体交易类别：余额理财、缴费、转账、基金、理财、信用卡、结汇购汇、定期存款、贷款、ATM扫码取款），可领取指定花卡一张。（该花卡T+1日到账，遇周末、节假日顺延）
    </view>
    <view class='p'>
      4.前50名集齐5张指定花卡的客户即可兑换价值799元时尚拉杆箱一个。5月13日前未提交收货信息视同自动放弃。
    </view>
    <view class='p'>
      5.第51名至5月10日活动结束前集齐花卡的所有客户瓜分5000元福袋，100%中奖（单份福袋金额不超过200元）。福袋将于5月13日母亲节当天开奖，通过微信红包（服务消息）发放。
    </view>

  </view>



</view>