<view class='search'>

  <view class='title'>个人P卡办理

  </view>
  <view class='pick_view'>
    <view class='picker_content'>
      <view class='item'>
        <text>站点：</text>
        <input></input>
      </view>
      <view class='item'>
        <text>计划名：</text>
        <input bindinput='changePlanName'></input>
      </view>
    </view>
    <view class='picker_content'>
      <view class='item'>
        <text>监控时长：</text>
        <input></input>
      </view>
      <view class='item'>
        <text>监控频率：</text>
        <input></input>
      </view>
    </view>

    <view class='button' bindtap='search'>
      确认搜索
    </view>
  </view>

</view>