/* pages/search/A9/detail/index.wxss */

page {
  background-color: #f2f2f2;
}
.overFlow {
  overflow: hidden;
   top:0px;

    left: 0px;

    width: 100%;

    height: 100%;

   

    position: fixed;

    z-index: 0;
}
.tableInfo {
  width: 710rpx;
  margin: 20rpx;
  border-radius: 5px;
  background-color: #fff;
}

.title {
  text-align: center;
  font-size: 30rpx;
  color: #1893de;
  padding: 10px 30px;
  position: relative;
  height: 40rpx;
}

.title_txt {
  width: 500rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.line {
  height: 5rpx;
  display: flex;
  justify-content: space-around;
  width: 180rpx;
  position: absolute;
  bottom: 10rpx;
  left: 50%;
  transform: translate(-50%, 0);
}

.lines {
  height: 0;
  border-bottom: 5rpx solid #333;
  width: 50rpx;
}

.lines.active {
  border-bottom: 5rpx solid #2c7edc;
}

.title .controll {
  width: 50rpx;
  height: 50rpx;
  margin: 0 8rpx;
  vertical-align: middle;
}

.controll.pl {
  position: absolute;
  left: 20rpx;
  top: 15rpx;
}

.controll.pr {
  position: absolute;
  right: 20rpx;
  top: 15rpx;
}

.infotop {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.image {
  width: 250rpx;
  height: 250rpx;
}

.Product_title {
  width: 400rpx;
  font-size: 30rpx;
}

.infotop image {
  width: 250rpx;
  height: 250rpx;
}

.infoList {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.infoList .item {
  width: 700rpx;
  padding: 10rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  word-wrap: break-word;
}

.item view {
  display: flex;
  word-wrap: break-all;
}

.item .item_title {
  display: block;
  text-align: right;
  width: 200rpx;
  margin-right: 10rpx;
}

.item .content {
  text-align: left;
  word-wrap: break-all;
}

.pick_view {
  display: flex;
  width: 600rpx;
  height: 55rpx;
  margin: 10px auto;
  justify-content: center;
  align-items: center;
  border: 1px solid #00a0e9;
  border-radius: 55px;
  background-color: #e9e9e9;
  overflow: hidden;
}

.status {
  width: 200rpx;
  border-right: 1px solid #00a0e9;
  text-align: center;
  height: 100%;
  font-size: 28rpx;
  line-height: 55rpx;
}

.status:last-child {
  border-right: none;
}

.active {
  background-color: #00a0e9;
  color: #fff;
}

.detail {
  padding: 10rpx;
  box-sizing: border-box;
  font-size: 32rpx;
   hyphens: auto;
	word-wrap: break-word;
   text-indent: 32rpx;
}

.echart {
  width: 100%;
  height: 600rpx;
  margin: 0 auto;
}

ec-canvas {
  width: 100%;
  height: 100%;
}

.table {
  border: 0px solid darkgray;
  font-size: 30rpx;
  display: table;
  width: 100%;
  z-index: 10;
  overflow-y: auto;
  box-sizing: border-box;
}

.thead {
  background: snow;
  display: table-header-group;
  width: 100%;
  position: relative;
}

.thead .tr {
  height: 70rpx;
  background: #f8f9fb;
}

.tbody {
  display: table-row-group;
  z-index: 2;
  box-sizing: border-box;
}

.tr {
  display: table-row;
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
  background: #fff;
}

.th {
  display: table-cell;
  color: #565656;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}

.td {
  display: table-cell;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  box-sizing: border-box;
}

.td image {
  width: 57rpx;
  height: 33rpx;
  margin: 0 8rpx;
  vertical-align: middle;
}

.col {
  width: 2200rpx;
}

.col3 {
  width: 1200rpx;
}

.col3 .td {
  max-width: 300rpx;
  line-height: 50rpx;
  vertical-align: middle;
}

.centertable .th {
  max-width: 300rpx;
}

.centertable .td {
  max-width: 300rpx;
  line-height: 50rpx;
  vertical-align: middle;
}

.col3 .th {
  max-width: 300rpx;
}

.col .td {
  max-width: 300rpx;
  line-height: 50rpx;
  vertical-align: middle;
}

.col .th {
  max-width: 300rpx;
}

.tbody .tr:nth-child(2n) {
  background-color: #f2f2f2;
}

.bg_model {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
}

.bg_model .tableInfo {
  height: 95%;
  position: absolute;
  left: 20rpx;
  margin: 0;
  top: 2.5%;
  overflow-y: auto;
}

.closeChild {
  width:40rpx;
  height:40rpx;
  font-size:59rpx;
  position:fixed;
  right:4%;
  top:1%;
  color:#333;
  background:#fff;
  z-index:999999;
  border-radius:15px;
  line-height:40rpx;
  
}
