<view class='{{showChild?"overFlow":""}}'>
  <view class='tableInfo'>
    <view class='title'> 商品基础信息分析</view>
    <view class='infotop'>
      <view class='image'>
        <image src='{{tableInfo.ImageUrl}}'></image>
      </view>
      <view class='Product_title'>
        <view>Product Title:</view>
        {{tableInfo.ProductTitle}}
      </view>
    </view>
    <view class='infoList'>
      <view class='item'>
        <view class='item_list'>
          <view class='item_title'>Country:</view>
          <view class='content'>{{tableInfo.Country}}</view>
        </view>
        <view class='item_list'>
          <view class='item_title'>ASIN:</view>
          <view class='content'>{{tableInfo.ASIN}}</view>
        </view>

        <view class='item_list'>
          <view class='item_title'>UPC:</view>
          <view class='content'>{{tableInfo.UPC}}</view>
        </view>
        <view class='item_list'>
          <view class='item_title'>EAN:</view>
          <view class='content'>{{tableInfo.EAN}}</view>
        </view>
        <view class='item_list'>
          <view class='item_title'>Brand:</view>
          <view class='content'>{{tableInfo.Brand}}</view>
        </view>
        <view class='item_list'>
          <view class='item_title'>Model:</view>
          <view class='content'>{{tableInfo.Model}}</view>
        </view>
        <view class='item_list'>
          <view class='item_title'>MPN:</view>
          <view class='content'>{{tableInfo.MPN}}</view>
        </view>
        <view class='item_list'>
          <view class='item_title'>Review:</view>
          <view class='content'>{{tableInfo.Review}}</view>
        </view>
        <view class='item_list'>
          <view class='item_title'>Manufacture:</view>
          <view class='content'>{{tableInfo.Manufacture}}</view>
        </view>
        <view class='item_list'>
          <view class='item_title'>PartNumber:</view>
          <view class='content'>{{tableInfo.PartNumber}}</view>
        </view>
        <view class='item_list'>
          <view class='item_title'>Department:</view>
          <view class='content'>{{tableInfo.Department}}</view>
        </view>
        <view class='item_list'>
          <view class='item_title'>ReviewLevel:</view>
          <view class='content'>{{tableInfo.ReviewLevel}}</view>
        </view>
      </view>
    </view>
    <view class='search'>
      <view class='pick_view'>
        <view class='status {{active==="SearchTerms"?"active":""}}' data-target="SearchTerms" bindtap='searchType'>
          SearchTerms
        </view>
        <view class='status {{active==="Features"?"active":""}}' data-target="Features" bindtap='searchType'>
          Features
        </view>
        <view class='status {{active==="Description"?"active":""}}' data-target="Description" bindtap='searchType'>
          Description
        </view>
      </view>
    </view>
    <view class='detail'>
      <view wx-if="{{active==='Description'}}"> {{tableInfo.Description}}</view>
      <view wx-if="{{active==='SearchTerms'}}"> {{tableInfo.SearchTerms}}</view>
      <view wx-if="{{active==='Features'}}"> {{tableInfo.Features}}</view>
    </view>
  </view>
  <view class='tableInfo'>
    <view class='title'> 变体所有信息</view>
    <view class="table">
      <view class='thead'>
        <view class="tr">
          <view class="th">Number</view>
          <view class="th">ASIN </view>
          <view class="th">Parentage </view>
          <view class="th"></view>
        </view>
      </view>
      <view class='tbody'>
        <block wx:for="{{PIChild}}" wx:key="{{index}}">
          <view class="tr">
            <view class="td">{{index}} </view>
            <view class="td">{{item.ASIN}}</view>
            <view class="td">{{item.Parentage}}</view>
            <view class="td">
              <image src='/images/table/info.png' data-pkid='{{item.PKID}}' bindtap='viewdetail'></image>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class='tableInfo'>
    <view class='title'>
      <image wx-if='{{chartIndex>1}}' bindtap='prevChart' class='controll pl' src='/images/arrow_left.png'></image>
      <text wx-if="{{chartIndex===1}}">当前商品TOP500关键词占比</text>
      <text wx-if="{{chartIndex===2}}">关键词入口渠道占比</text>
     

      <view class='line'>
        <view class='lines {{chartIndex===1?"active":""}}'></view>
        <view class='lines {{chartIndex===2?"active":""}}'></view>
       
      </view>
      <image wx-if='{{chartIndex<2}}' bindtap='nextChart' class='controll pr' src='/images/arrow_right.png'></image>
    </view>
    <view class='echart'>
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
    <view class="table" wx-if="{{chartIndex===1&&SourcesStatistics.length>0}}">
      <view class='thead'>
        <view class="tr">
          <view class="th">关键词</view>
          <view class="th">页面排名 </view>
        </view>
      </view>
      <view class='tbody'>
        <block wx:for="{{SourcesStatistics}}" wx:key="{{index}}">
          <view class="tr">
            <view class="td" data-name='{{item.StoreName}}' bindtap='getPieData'>{{item.keyWords}} </view>
            <view class="td">{{item.Rank}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class='tableInfo'>
    <view class='title'>
      <image wx-if='{{tableIndex>1}}' bindtap='prevTable' class='controll pl' src='/images/arrow_left.png'></image>
      <view class='title_txt' wx-if="{{tableIndex===1}}">US 站点上升最快TOP500关键词</view>
      <view class='title_txt' wx-if="{{tableIndex===2}}">当前商品流量关键词分析</view>
      <view class='title_txt' wx-if="{{tableIndex===3}}">当前商品关联ASIN分析</view>
      <view class='line'>
        <view class='lines {{tableIndex===1?"active":""}}'></view>
        <view class='lines {{tableIndex===2?"active":""}}'></view>
        <view class='lines {{tableIndex===3?"active":""}}'></view>
      </view>

      <image wx-if='{{tableIndex<3}}' bindtap='nextTable' class='controll pr' src='/images/arrow_right.png'></image>

    </view>
    <scroll-view wx-if="{{tableIndex===1}}" scroll-x style="width: 100%">
      <view class="table col">
        <view class='thead  '>
          <view class="tr ">
            <view class="th">TOP排名</view>
            <view class="th">关键词 </view>
            <view class="th">搜索用户增量 </view>
            <view class="th">当期搜索用户数 </view>
            <view class="th">上期搜索用户数 </view>
            <view class="th">当期搜索量 </view>
            <view class="th">上期搜索量 </view>
            <view class="th">当期点击量 </view>
            <view class="th">当期加购量 </view>
            
          </view>
        </view>
        <view class='tbody  '>
          <block wx:for="{{KeywordAnalysis}}" wx:key="{{index}}">
            <view class="tr  ">
              <view class="td">{{item.TopRank}} </view>
              <view class="td">{{item.keyWords}}</view>
              <view class="td">{{item.SearchUserIncrement}}</view>
              <view class="td">{{item.CurrentSearchUser}}</view>
              <view class="td">{{item.PreviousSearchUser}}</view>
              <view class="td">{{item.CurrentSearch}}</view>
              <view class="td">{{item.PreviousSearch}}</view>
              <view class="td">{{item.CurrentClicking}}</view>
              <view class="td">{{item.CurrentCartAdding}}</view>
              
            </view>
          </block>
        </view>
      </view>
    </scroll-view>

    <view class="table centertable" wx-if="{{tableIndex===2}}">
      <view class='thead'>
        <view class="tr">
          <view class="th">序号</view>
          <view class="th">关键词</view>
          <view class="th">原始搜索结果数 </view>

        </view>
      </view>
      <view class='tbody'>
        <block wx:for="{{KeywordRedAnalysis}}" wx:key="{{index}}">
          <view class="tr">
            <view class="td">{{index}}</view>
            <view class="td">{{item.Keywords}} </view>
            <view class="td">{{item.SearchResults}}</view>
          </view>
        </block>
      </view>
    </view>
    <scroll-view wx-if="{{tableIndex===3}}" scroll-x style="width: 100%">
      <view class="table col3">
        <view class='thead  '>
          <view class="tr ">
            <view class="th">序号</view>
            <view class="th">关联ASIN </view>
            <view class="th">百分比 </view>
            <view class="th">关联关键词 </view>
            <view class="th">原始搜索结果数 </view>

            <view class="th">百分比 </view>


          </view>
        </view>
        <view class='tbody'>
          <block wx:for="{{RelatedASIN}}" wx:key="{{index}}">
            <view class="tr  ">
              <view class="td">{{index}} </view>
              <view class="td">{{item.InputAsin}}</view>
              <view class="td">{{item.ASINSourceRate}}</view>
              <view class="td">{{item.KeywordsRelated}}</view>
              <view class="td">{{item.SearchResults}}</view>
              <view class="td">{{item.RelatedRate}}</view>

            </view>
          </block>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class='bg_model' wx-if="{{showChild}}">
      
    <view class='tableInfo'>
      <view class='title'  bindtap='closeChild'> 子ASIN明细 <view class='closeChild'>×</view></view>
      <view class='infotop'>
        <view class='image'>
          <image src='{{childPIData.ImageUrl}}'></image>
        </view>
        <view class='Product_title'>
          <view>Product Title:</view>
          {{childPIData.ProductTitle}}
        </view>
      </view>
      <view class='infoList'>
        <view class='item'>
          <view class='item_list'>
            <view class='item_title'>ASIN:</view>
            <view class='content'>{{childPIData.ASIN}}</view>
          </view>
          <view class='item_list'>
            <view class='item_title'>Parentage:</view>
            <view class='content'>{{childPIData.Parentage}}</view>
          </view>
          <view class='item_list'>
            <view class='item_title'>Brand:</view>
            <view class='content'>{{childPIData.Brand}}</view>
          </view>
          <view class='item_list'>
            <view class='item_title'>Manufacture:</view>
            <view class='content'>{{childPIData.Manufacture}}</view>
          </view>
          <view class='item_list'>
            <view class='item_title'>UPC:</view>
            <view class='content'>{{childPIData.UPC}}</view>
          </view>
          <view class='item_list'>
            <view class='item_title'>EAN:</view>
            <view class='content'>{{childPIData.EAN}}</view>
          </view>
          <view class='item_list'>
            <view class='item_title'>Model:</view>
            <view class='content'>{{childPIData.Model}}</view>
          </view>
          <view class='item_list'>
            <view class='item_title'>PartNumber:</view>
            <view class='content'>{{childPIData.PartNumber}}</view>
          </view>
          <view class='item_list'>
            <view class='item_title'>MPN:</view>
            <view class='content'>{{childPIData.MPN}}</view>
          </view>
          <view class='item_list'>
            <view class='item_title'>Department:</view>
            <view class='content'>{{childPIData.Department}}</view>
          </view>
          <view class='item_list'>
            <view class='item_title'>Review:</view>
            <view class='content'>{{childPIData.Review}}</view>
          </view>

          <view class='item_list'>
            <view class='item_title'>ReviewLevel:</view>
            <view class='content'>{{childPIData.ReviewLevel}}</view>
          </view>
        </view>
      </view>
      <view class='search'>
        <view class='pick_view'>
          <view class='status {{active==="SearchTerms"?"active":""}}' data-target="SearchTerms" bindtap='searchType'>
            SearchTerms
          </view>
          <view class='status {{active==="Features"?"active":""}}' data-target="Features" bindtap='searchType'>
            Features
          </view>
          <view class='status {{active==="Description"?"active":""}}' data-target="Description" bindtap='searchType'>
            Description
          </view>
        </view>
      </view>
      <view class='detail'>
        <view wx-if="{{active==='Description'}}"> {{childPIData.Description}}</view>
        <view wx-if="{{active==='SearchTerms'}}"> {{childPIData.SearchTerms}}</view>
        <view wx-if="{{active==='Features'}}"> {{childPIData.Features}}</view>
      </view>
    </view>
  </view>





</view>