/* pages/gift/index.wxss */
page{
  background-color: #FFFDFA;
}
.gift{
   height:100vh;
  
  display: flex;
   align-items: center;
  justify-content: center;
  flex-direction: column;
 
 
}
.gift image{
  width: 600rpx;
  height: 738rpx;
  margin-bottom: 40px;
}
.operation{
  width:600rpx;
  display: flex;
  justify-content: space-around;
}
button{
  background-color: #F57B4A;
  height: 30px;
  line-height: 30px;
  color: #fff;
  /* width: 200rpx; */
  font-size: 14px;
  border: 1px solid  #F57B4A;
  margin: 0;
   
}
.share{
  width: 220rpx;
}
.save{
  background-color: #fff;
  color: #F57B4A;
  width: 220rpx;
}