/* pages/gift/index.wxss */
page{
  background-color: #FFFDFA;
}
.gift{
  padding: 100rpx 0;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 100%；
}
.gift image{
  width: 600rpx;
  height: 738rpx;
  margin-bottom: 20px;
}
button{
  background-color: #F57B4A;
  height: 30px;
  line-height: 30px;
  color: #fff;
  width: 400rpx;
  font-size: 14px;
}