/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
 .hide{
   display: none;
 }
view{
  font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif
}
.fl{
  float: left;
}
.fr{
float: right;
}
.cs_button {
  
  bottom: 20px;
  height: 100rpx;
  position: fixed;
  margin-left: 240rpx;
  right: 20px;
  background-color: transparent;
}
.flex{
  display: flex;
}
.cs_button:after {
  border: 0px;
}

.cs_image {
  width: 100rpx;
  height: 100rpx;
}
