/* pages/user/index.wxss */
.userc{
  display: flex;
  justify-content: space-around;
   flex-direction: column;
align-items: center;
height: 100vh;
}
.bottom {
  width: 100%;
  display: flex;
  
 
  justify-content: center;
  align-items: center;
}
.flag{
  position: absolute;
  width: 610rpx;
  height: 132rpx;
  left: -5rpx;
  top: -1px;
}

.content {
  
  width: 600rpx;
  
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 8px;
  font-size: 13px;
 box-sizing: border-box;
  padding: 11vh 20px 0;

  border: 1px solid #F4723D;
  position: relative;
}

.title {
  text-align: center;
  padding: 5px 0;
}
.time{
  float: right;
}
.userList {
  height: 59vh;
  padding-bottom: 20px;
  overflow: hidden;
  overflow-y: auto;
  box-sizing: border-box;
}
.statu{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 300rpx;
  padding: 50rpx 0;
  
}
.statu text{
  color: #666666;
  font-size: 14px;
}
.nofriend{
  width:182rpx;
  height: 182rpx;
  margin-bottom: 15rpx;
}
.item {
  display: flex;
  align-items: center;
  padding: 5px 0;
  justify-content: space-between;
   align-items: center;
   border-bottom: 1px dotted #C1BBA6;
   height: 80rpx;
 
}
.iteml{
   display: flex;
  align-items: center;
}

.item image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 10px;
}

.lottery {
  width: 450rpx;
  text-align: center;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 8px;
  background-color: #F57B4A;
  font-size: 14px;
}
