<view class='userc'>

  <view class='content'>
    <image class='flag' src='/images/hyzl_01.png'></image>
      <view class='detail'>
     
        <view class='userList'>
          <view wx:if="{{userList.length>0}}" >
              <view class='item'  wx:for-items="{{userList}}" wx:key="id">
                    <view class='iteml'>
                      <image src='{{item.avatarUrl}}'></image>
                        <text>{{item.nickName}}</text>
                    </view>
                    <text class='time'>{{item.time}}</text>
              </view>
          </view>
          <view wx:if="{{userList.length<=0}}" >
              <view class='statu'>
                     <image class='nofriend' src='/images/no.png'></image>
                     <text>您还没有邀请任何好友助力</text>
              </view>
          </view>
        </view>
      </view>
  </view>
  <view class='bottom'>
    <button open-type="share" class='lottery'>邀请好友助力</button>
  </view>
</view>
