<view class="container">
  <view class="info_list">
    <block wx:for="{{userdate}}" wx:key="id">
      <view class="weui_cell">
        <view class="weui_cell_bd">
          <view class="weui_cell_bd_p"> {{item.text}} </view>
        </view>
        <view wx:if="{{item.isunread}}" class="with_arrow"></view>
      </view>
    </block>
  </view>
</view>