.content {
  position: relative;
  top: 388rpx;
}

.table {
  border: 0px solid darkgray;
  font-size: 30rpx;
  display: table;
  width: 750rpx;
  z-index: 10;
  overflow-y: auto;
}

.template.table {
  position: absolute;
  top: 0;
  z-index: 5;
  height: 100rpx;
  overflow: hidden;
}

.fixed .template {
  position: fixed;
  top: 90rpx;
}

.thead {
  background: snow;
  display: table-header-group;
  width: 750rpx;
  position: relative;
}

.thead .tr {
  height: 70rpx;
  background: #f8f9fb;
}

.tbody {
  display: table-row-group;
  z-index: 2;
}

.tbody.hide {
  opacity: 0;
  z-index: 0;
}

.operate image {
  width: 57rpx;
  height: 33rpx;
  margin: 0 8rpx;
  vertical-align: middle;
}

.tr {
  display: table-row;
  width: 750rpx;
  height: 80rpx;
  box-sizing: border-box;
  background: #fff;
}

.th {
  display: table-cell;
  color: #565656;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}

.td {
  display: table-cell;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}

.logo image {
  width: 70rpx;
  height: 70rpx;
  vertical-align: middle;
}

.bg-g {
  background: #e6f3f9;
}

.search_bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 750rpx;
  height: 388rpx;
}

.search {
  height: 388rpx;
  background: transparent;
  border: 1px solid transparent;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.search .title {
  width: 750rpx;
  text-align: center;
  margin-bottom: 50rpx;
  color: #fff;
  letter-spacing: 2rpx;
}

.pick_view {
  display: flex;
  width: 580rpx;
  
  height: 90rpx;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.tips{
   width: 580rpx;
   text-align: left;
   font-size: 30rpx;
   color: #FB3838;
}

.pick_view.fixed {
  position: fixed;
  top: 0;
  z-index: 30;
  margin: 0;
  width: 750rpx;
  padding: 0 60rpx;
  left: 0;
  background-color: #08d;
  box-sizing: border-box;
}

.pick_view .picker_content {
   width: 460rpx; 
  display: flex;
  height: 55rpx;
  background-color: #fff;
  align-items: center;
  text-align: center;
  font-size: 24rpx;
}

.picker_content picker {
  height: 40rpx;
  line-height: 40rpx;
}

.picker_area {
   width: 100rpx; 
  border-right: 1px solid #ccc;
  padding: 0 5px;
  height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
}

.picker_year {
   width: 125rpx; 
  border-right: 1px solid #ccc;
  text-align: center;
  padding: 0 5px;
  height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
}

.picker_time {
   width: 235rpx; 
  padding: 0 5px;
  height: 40rpx;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
}
.demo_head{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
.pick_view button {
  width: 103rpx;
  height: 55rpx;
  line-height: 55rpx;
  font-size: 30rpx;
  padding: 0;
  background-color: #f74342;
  border-radius: 0;
  color: #fff;
}
