page{
  /* background:linear-gradient(#65ABFD, #5DA2FF) ; */
}
.top{
  height:50vh;
  background-color:#62A8FE; 
}
.bottom{
   height:50vh;
  background-color: #5FA5FD;
}
.logo {
  position: fixed;
  left: 0;
  top: 50%;
  width: 750rpx;
  height: 1000rpx;
  transform: translate(0,-50%)
}

.login {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: transparent;
}
